\documentclass{article}
\usepackage[]{geometry} % page settings
\usepackage{amsmath, amssymb, physics, ulem} % provides many mathematical environments & tools

\setlength{\parindent}{0mm}

\begin{document}
\title{Cal Poly Mathematics Puzzle of the Week}
\author{Ganden Schaffner}
\date{February 7 - 13, 2019}
\maketitle

\section*{Problem}

I am thinking of a large integer $N$. Of the following 30 statements

\begin{itemize}
    \item{$N$ is divisible by 1}
    \item{$N$ is divisible by 2}
    \item{$N$ is divisible by 3}
    \item{$\vdots$}
    \item{$N$ is divisible by 30}
\end{itemize}

precisely two \textit{consecutive} ones are false. Which two?

\section*{Solution}
It is trivial to see that $1 \mid N$.

For the integers $m=2,3,\hdots,15$, it is clear that $2m \mid N \implies m \mid N$. By the contrapositive, $m \nmid N \implies 2m \nmid N$.

However, for any $m=2,3,\hdots,15$, $m$ and $2m$ are not consecutive integers. So it must not be the case that $m \nmid N$, as this would lead to two false statements being nonconsecutive. Thus, $m \mid N$ for $m=1,2,\hdots,15$.

Now we are concerned only with $m=16,17,\hdots,30$.

Recall that if $a$ and $b$ are integers and both $a$ and $b$ divide an integer $K$, then $ab$ divides $K$ if and only if $a$ and $b$ are coprime. (This proposition occurs as exercise 5a/b of Chapter 10 in Martin Liebeck's \textit{A Concise Introduction to Pure Mathematics}, Fourth Edition. A proof can be seen in the text's exercise solutions section.)

\newpage

We list the integers $16,17,\hdots,30$ and write those which can be written as a product of coprime integers $a,b \in \qty{2,3,\hdots,15}$ as such. By the proposition above, these integers must divide $N$, so we strike them out.

\begin{center}
    $16$\\
    $17$\\
    \sout{$18 = 2\cdot9$}\\
    $19$\\
    \sout{$20=4\cdot5$}\\
    \sout{$21=3\cdot7$}\\
    \sout{$22=2\cdot11$}\\
    $23$\\
    \sout{$24=3\cdot8$}\\
    $25$\\
    \sout{$26=2\cdot13$}\\
    $27$\\
    \sout{$28=4\cdot7$}\\
    $29$\\
    \sout{$30=5\cdot6$}
\end{center}

Now, suppose $N$ was not divisible by one of the integers $m$ surrounded on both sides by struck-out integers $m-1$ and $m+1$. Then $m \nmid N$. Since a false statement can only occur next to another false statement, either $m-1 \nmid N$ or $m+1 \nmid N$. However, both $m-1$ and $m+1$ are struck-out. That is, $m-1 \mid N$ and $m+1 \mid N$. This is a contradiction, and thus all of these integers $m$ surrounded on both sides by struck-out integers must divide $N$. We strike them out.

\begin{center}
    $16$\\
    $17$\\
    \sout{$18 = 2\cdot9$}\\
    \sout{$19$}\\
    \sout{$20=4\cdot5$}\\
    \sout{$21=3\cdot7$}\\
    \sout{$22=2\cdot11$}\\
    \sout{$23$}\\
    \sout{$24=3\cdot8$}\\
    \sout{$25$}\\
    \sout{$26=2\cdot13$}\\
    \sout{$27$}\\
    \sout{$28=4\cdot7$}\\
    \sout{$29$}\\
    \sout{$30=5\cdot6$}
\end{center}

Therefore $16$ and $17$ must be the two consecutive integers that do not divide $N$.

\end{document}
