\documentclass{article}
\usepackage[]{geometry} % page settings
\usepackage{amsmath, amssymb} % provides many mathematical environments & tools

\setlength{\parindent}{0mm}

\begin{document}
\title{Cal Poly Mathematics Puzzle of the Week}
\author{Ganden Schaffner}
\date{November 1 - 14, 2018}
\maketitle

\subsection*{Problem}

A clock has hour hand of unit length, and minute hand of length $b > 1$. Find the distance between the tips of the two hands at the time that distance is increasing most rapidly. Your answer should be expressed as a simple algebraic expression in terms of $b$.

\subsection*{Solution}
Let $\theta$ be the angle between the hands. Without loss of generality, we can fix the hour hand and allow the minute hand to move at a constant angular speed (i.e. an angular speed proportional to time). Then, by the law of cosines, we have the distance between the tips:
$$d(\theta) = \sqrt{1^2+b^2-2b\cos(\theta)}$$

Differentiating w.r.t. $\theta$ yields:
$$\dot{d}(\theta) = \frac{b\sin(\theta)}{\sqrt{1+b^2-2b\cos{\theta}}}$$

And again, as we maximize $\dot{d}(\theta)$ when $\ddot{d}(\theta) = 0$:
\begin{align*}
    \ddot{d}(\theta) = 0 &= \frac{b\left(\cos(\theta)(1+b^2-2b\cos(\theta))-b\sin^2(\theta)\right)}{\left(1+b^2-2b\cos(\theta)\right)\sqrt{1+b^2-2b\cos(\theta)}}\\
    0 &= \cos(\theta)(1+b^2-2b\cos(\theta))-b\sin^2(\theta)\\
    bsin^2(\theta) &= \cos(\theta)+b^2\cos(\theta)-2b\cos^2(\theta)\\
    bsin^2(\theta) + b\cos^2(\theta) &= \cos(\theta)+b^2\cos(\theta)-b\cos^2(\theta)\\
    0 &= b\cos^2(\theta)-(1+b^2)\cos(\theta)+b\\
    0 &= (\cos(\theta)-b)\left(\cos(\theta)-\frac{1}{b}\right)\\
    \theta &= \cos^{-1}(b), \cos^{-1}(1/b)\\
    \theta &= \cos^{-1}(1/b) \tag*{as $b > 1$}
\end{align*}

Thus the distance at the time that distance is increasing most rapidly is:
\begin{align*}
    d(\cos^{-1}(b)) &= \sqrt{1+b^2-2b\cos\cos^{-1}(1/b)}\\
    &= \sqrt{b^2-1}
\end{align*}
\end{document}
