\documentclass{article}
\usepackage[]{geometry} % page settings
\usepackage{amsmath, amssymb, physics} % provides many mathematical environments & tools
\usepackage{pgfplots} % for plotting

\setlength{\parindent}{0mm}

\pgfplotsset{width=8cm,compat=1.8}
\usepgfplotslibrary{polar}

\begin{document}
\title{Cal Poly Mathematics Puzzle of the Week}
\author{Ganden Schaffner}
\date{February 14 - 20, 2019}
\maketitle

\section*{Problem}
Cupid's arrow slashes through the cardioid $r = 1-\sin{\theta}$, dividing it into two regions. If the length of his arrow lies on the line which passes through the point with cartesian coordinates $(0,-1)$, has positive slope and makesan angle of $45^\circ$ with the horizontal, then the two sections of the cardioid are the upper left, with area $A$, and the lower right, with area $B$. Find, correct to three decimal places, the ratio $B/A$.

\section*{Solution}
The line of the arrow, in cartesisan coordinates, is $y=x-1$. In polar coordinates, this translates to $r=\frac{1}{\cos(\theta)-\sin(\theta)}$. Our two curves are shown below:

\begin{center}
\begin{tikzpicture}
    \begin{polaraxis}
        \addplot+[mark=none,domain=63:192,samples=20,color=blue]
            {1/(cos(x)-sin(x))};
        \addplot+[mark=none,domain=0:360,samples=720,color=red]
            {1-sin(x)};
    \end{polaraxis}
\end{tikzpicture}
\end{center}

Since $A+B=A_{total}$, we have $\frac{B}{A} = \frac{B}{A_{total}-B}$.

\begin{align*}
    A_{total} &= \int_0^{2\pi} \int_0^{1-\sin(\theta)} r \dd{r}\dd{\theta}\\
    &= \int_0^{2\pi} \frac{\qty(1-\sin(\theta))^2}{2} \dd{\theta}\\
    &= \frac{1}{2} \int_0^{2\pi} \qty(\sin^2(\theta)-2\sin(\theta)+1) \dd{\theta}\\
    &= \frac{1}{2} \int_0^{2\pi} \qty(\frac{1-\cos(2\theta)}{2}-2\sin(\theta)+1) \dd{\theta}\\
    &= \frac{1}{2} \int_0^{2\pi} \qty(\frac{3}{2} - \frac{\cos(2\theta)}{2}-2\sin(\theta)) \dd(\theta)\\
    &= \frac{1}{2} \eval[\frac{3}{2}\theta - \frac{\sin(2\theta)}{4} + 2\sin(\theta)|_0^{2\pi}\\
    &= \frac{3}{2} \pi
\end{align*}

To find $B$, we first find where the two curves intersect (the intersection near $240^\circ$).

\begin{align*}
    1-\sin(\theta_1) &= \frac{1}{\cos(\theta_1)-\sin(\theta_1)}\\
    \theta_1 &= 2\pi-2\atan(\frac{1}{\sqrt[3]{27-3\sqrt{78}}}+\frac{\sqrt[3]{9-\sqrt{78}}}{\sqrt[3]{9}}) \tag*{by Wolfram Alpha}\\
    &\approx 4.305 \approx 246.6^\circ
\end{align*}

The curves also intersect at $\theta_2 = 2\pi$. With $r_c$ the radius of the cardiod and $r_l$ the radius of the line, the area $B$ is:

$$B = \int_{\theta_1}^{\theta_2} \int_{r_l}^{r_c} r \dd{r}\dd{\theta}$$

Since this is an inherently numerical problem (see: statement asking for the solution correct to 3 decimal places), and one of our bounds of integration is unfriendly, we will evaluate this integral numerically rather than by hand. (Though an exact solution in terms of trigonometric funcions and their inverse functions does exist, it is rather unwieldy.)

$$B \approx 2.091$$

Now, we can find $\frac{B}{A}$:

\begin{align*}
    \frac{B}{A} &= \frac{B}{A_{total}-B}\\
    &= \frac{B}{\frac{3}{2}\pi-B}\\
    &\approx 0.7978
\end{align*}

\end{document}
