\documentclass{article}
\usepackage[]{geometry} % page settings
\usepackage{amsmath, amssymb} % provides many mathematical environments & tools

\setlength{\parindent}{0mm}

\begin{document}
\title{Cal Poly Mathematics Puzzle of the Week}
\author{Ganden Schaffner}
\date{October 4 - 17, 2018}
\maketitle

\subsection*{Problem}
Suppose $u$ is a differentiable function on $\mathbb{R}$ satisfying

$$u'(t) - u(t) = \int_0^1 u(s)ds, \quad u(0) = u_0$$

Find, in terms of $u_0$, the value of

$$\lim_{t \to -\infty} u(t)\text{,}$$

or show that it does not exist.

\subsection*{Solution}
First we differentiate the given equation w.r.t. $t$:
\begin{align*}
    u'(t) - u(t) &= \int_0^1 u(s)ds\\
    \frac{d}{dt} \left(u'(t) - u(t)\right) &= \frac{d}{dt} \left(\int_0^1 u(s)ds\right)\\
    u''(t) - u'(t) &= 0\\
    u''(t) &= u'(t)\\
    \therefore u'(t) &= c_1 e^t\\
    \therefore u(t) &= c_1 e^t + c_2
\end{align*}

We then substitute these new $u'(t)$, $u(t)$ into the given equation and solve for $c_2$:
\begin{align*}
    u'(t) - u(t) &= \int_0^1 u(s)ds\\
    c_1 e^t - \left(c_1 e^t + c_2\right) &= \int_0^1 \left(c_1 e^s + c_2\right)ds\\
    -c_2 &= \left[c_1 e^s + c_2 s\right]_{s=0}^1\\
    -c_2 &= c_1 e + c_2 - c_1\\
    c_2 &= c_1 \frac{1-e}{2}
\end{align*}

We then evaluate $u_0$ in terms of $c_1$ and $c_2$:
\begin{align*}
    u_0 &= u(0)\\
        &= \left[c_1 e^t + c_2\right]_{t=0}\\
        &= c_1 + c_2
\end{align*}

Note that $c_1 = u_0 - c_2$ and $c_2 = u_0 - c_1$.

We then solve for $c_1$ in terms of $u_0$:
\begin{align*}
    u'(t) - u(t) &= \int_0^1 u(s)ds\\
    c_1 e^t - \left(c_1 e^t + c_2\right) &= \int_0^1 \left(c_1 e^s + c_2\right)ds\\
    -c_2 &= \left[c_1 e^s + s c_2\right]_{s=0}^1\\
    c_1 - u_0 &= \left(c_1 e + u_0 - c_1\right) - \left(c_1\right)\\
    c_1 &= \frac{2u_0}{3 - e}
\end{align*}

We then may evaluate the limit $\lim_{t \to -\infty} u(t)$ in terms of $u_0$ and $c_1$:
\begin{align*}
    \lim_{t \to -\infty} u(t) &= \lim_{t \to -\infty} \left(c_1 e^t + c_2\right)\\
                              &= c_2\\
                              &= u_0 - c_1\\
                              &= u_0 - \frac{2u_0}{3-e}\\
                              &= u_0 \frac{1-e}{3-e}
\end{align*}
\end{document}
